<view>
    <view class="sroll-view-container">
        <!-- 左边 -->        
            <scroll-view scroll-y="true" 
            style="height: 100vh"
            class="left-sroll-view">
                <view wx:for="{{liveStockTypeList}}" class="left-sroll-view-item" 
                bindtap="changeType" 
                data-index="{{index}}" > 
                <text wx:if="{{num == index}}"  class="active">
                    </text>
                {{item.typename}}</view>
                
            </scroll-view>
            
            <!-- 右边 -->
            <scroll-view scroll-y="true" style="height: 100vh">
                <view wx:for="{{liveStockDetails}}">
                    <view class="box" bindtap="goDetailById" data-index="{{item._id}}">
                        <view class="detail">
                        <!-- 禽畜详情 -->
                        <view> 
                            <view>编号: {{item.id}}</view>
                            <view>性别: {{item.sex}}</view>
                            <view>年龄: {{item.age}}</view>
                            <view>总步数: {{item.totalSteps}}</view>
                        </view>

                         <!-- 设配详情 -->
                       <view>
                        <view style="width: 200rpx;"> 设配编号: {{item.Configuration._id}} </view>
                        <view>设配: {{item.Configuration.isOnLine ? "正常" : "离线"}}</view>
                       </view>
                    </view>
                    <view>
                        <view>
                        上传时间: {{item.createTime}}</view>
                    </view>
                    </view>
                </view>
            </scroll-view>
        <!-- 右边 -->
    </view>
</view>

