/* pages/message/message.wxss */

.sroll-view-container{
    display: flex;
}

.left-sroll-view{
    width: 120px;

}

.left-sroll-view-item{
    background-color: #f7f7f7;
    line-height: 60px;
    text-align: center;
    font-size: 12px;
    position: relative;
}

.active{
    display: block;
    width: 3px;
    height: 30px;
    background-color: #c00000;
    position: absolute;
    top: 40%;
    left: 0;
}

.detail{
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.box{
    display: flex;
    flex-direction: column;
    border: 1rpx solid rgb(109, 106, 106);
    background-color: #a09696;
    margin-bottom: 10rpx;
    height: 250rpx;
    font-size: 14px;
}