<!--pages/test/test.wxml-->
<text>pages/test/test.wxml</text>
<view class="page">
    <mp-form>
        <mp-cells title="用户信息" footer="如信息有误，请联系管理员修改">
            <mp-cell title="姓名" ext-class="">
                <text>{{user.realName}}</text>
            </mp-cell>
            <mp-cell title="身份证号" ext-class="">
                <text>{{user.idCard}}</text>
            </mp-cell>
            <mp-cell title="手机号" ext-class="">
                <text>{{user.phoneNumber}}</text>
            </mp-cell>
        </mp-cells>
    </mp-form>

	<!--  直接使用WeUI中预定义的样式 -->
    <view class="weui-btn-area">
        <button class="weui-btn" type="default" bindtap="goBack">返回</button>
    </view>
</view>
