<!-- 禽畜详情界面 -->
<view>
    <!-- 上半部分 -->
    <view style="display: flex; justify-content: space-between;">
        <!-- 展示禽畜的位置 -->
        <map id="map" 
        longitude="{{longitude}}" 
        latitude="{{latitude}}" 
        scale="{{scale}}" 
        bindcontroltap="controltap" 
        markers="{{markers}}" 
        circles="{{circles}}" bindmarkertap="markertap" 
        polyline="{{polyline}}" bindregionchange="regionchange" 
        show-location 
        style="width: 500rpx; height: 600rpx;">
        </map>
        <!-- 禽畜的基本信息 -->
        <view class="live-stock-data">
            <view>编号:</view>
            <view>{{liveStockData.id}} </view>
            <view>类别: </view>
            <view>{{liveStockData.type.typename}} </view>
            <view> 性别: </view>
            <view>{{liveStockData.sex}} </view>
            <view>年龄: </view>
            <view>{{liveStockData.age}} </view>
        </view>
    </view>

    <!-- 下半部分  -->
    <view  style="display: flex; justify-content: space-between; margin-top: 40px;" class="botton-box-data">
        <!-- 左边信息：禽畜活动的信息 -->
        <view>
            <view>体重:</view>   
            <view>
                {{liveStockData.activity.weight}}
            </view>
            <view>当前速度: </view>
            <view>
                {{liveStockData.activity.speed}}
            </view>
            <view>行走的步数: </view> 
            <view>
                {{liveStockData.activity.steps}}
            </view>
            <view>最近上传的时间: </view>
            <view>
                {{liveStockData.activity.createTime}}
            </view>
        </view>
        <!-- 右边信息: 禽畜和设配信息 -->
        <view>
            <view>禽畜行走的总步数:</view>
            <view>
                {{liveStockData.totalSteps}}
            </view>
            <view>设配:
                {{liveStockData.Configuration.isOnLine ? "在线" : "离线"}}
            </view>
          
            <view>最近上传时间:</view>
            <view>
                {{liveStockData.Configuration.updateTime}}
            </view>
        </view>
    </view>
</view>